.edit-container {
    padding: 20px 10px 10px 10px;
    background-color: #fff;
    .info-item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 15px;
        .left {
            width: 75px;
            background-color: #fff;
            padding-left: 10px;
            padding-right: 20px;
            text-align: justify;
            text-align-last: justify;
        }
        .right {
            width: 640px;
            &.border {
                height: 20px;
                width: 80%;
                border-bottom: 2px solid #f2f2f2;
                // outline: 1px solid red;
            }
            .product-img {
                width: 300px;
                border-radius: 6px;
                margin-bottom: 10px;
            }
            .tips-container {
                width: 300px;
                height: 100px;
                line-height: 100px;
                font-size: 16px;
                color: #ccc;
                border: 1px solid #ccc;
                border-radius: 8px;
                margin-bottom: 10px;
                text-align: center;
            }
            .content {
                width: 300px;
                &.w-100 {
                    width: 200px;
                }
            }
            .upload-part {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                .img-name {
                    width: 220px;
                }
            }
            .textarea {
                width: 500px;
            }
            .save-btn {
                width: 150px;
                // background-color: #058CE8;
            }
            .back-btn {
                width: 150px;
                // background-color: #fff;
            }
        }
    }
}

.row-style {
    height: 30px;
}