.add-order {
    background-color: #fff;
    padding-bottom: 30px;
    .content {
        padding-top: 30px;
        .list {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
            .left {
                font-size: 16px;
                background-color: #fff;
                width: 100px;
                height: 60px;
                line-height: 60px;
                .require {
                    color: red;
                }
            }
            .right {
                flex: 1;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                border-radius: 6px;
                .right-select {
                    width: 300px;
                }
                .preview-btn {
                    margin-left: 15px;
                }
            }
        }
        .action-btns {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            height: 50px;
            padding: 10px 20px;
            .left {
                width: 100px;
            }
            .right {
                flex: 1;
                border-top: 2px solid #f2f2f2;
                .save-btn {
                    width: 150px;
                    margin-top: 20px;
                }
                .back-btn {
                    width: 150px;
                }
            }
        }
    }
    // 产品详情样式
    .product-modal {
        .details-container {
            margin: -20px auto -30px;
            .details-item {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                font-size: 16px;
                line-height: 25px;
                min-height: 40px;
                .left {
                    margin-right: 10px;
                    width: 80px;
                }
                .right {
                    flex: 1;
                    color: #999;
                }
            }
        }
    }
}