.applicant-information {
    background-color: #fff;
    padding-bottom: 30px;
    .content {
        padding-top: 30px;
        .list {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 0 20px 0 20px;
            .left {
                font-size: 16px;
                background-color: #fff;
                width: 120px;
                height: 50px;
                line-height: 50px;
                .require {
                    color: red;
                }
            }
            .right {
                height: 50px;
                flex: 1;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                // background-color: #fbfbfb;
                border-radius: 6px;
                &.setting-height {
                    height: 240px;
                }
                .right-input {
                    width: 300px;
                    &.w-200 {
                        width: 200px;
                    }
                    &.w-600 {
                        width: 600px;
                    }
                }
                .service-table {
                    width: 300px;
                    height: 240px;
                    .table-data {
                        td {
                            height: 40px !important;
                        }
                    }
                }
            }
        }
        .action-btns {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            // border: 1px solid red;
            height: 50px;
            padding: 10px 20px;
            .left {
                width: 120px;
            }
            .right {
                flex: 1;
                border-top: 2px solid #f2f2f2;
                .save-btn {
                    width: 150px;
                    margin-top: 20px;
                }
                .back-btn {
                    width: 150px;
                }
            }
        }
    }
}