.service-charge-management {
    background-color: #fff;
    padding: 15px;
    .top {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 30px;
        .title {
            background-color: #fff;
            margin-right: 30px;
            margin-top: 15px;
            font-size: 16px;
            width: 80px;
        }
        .right-table {
            width: 930px;
            display: flex;
        }
        .right-content {
            background-color: #FBFBFB;
            // width: 900px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;
            padding: 0 15px 15px 15px;
            border: 2px solid #f2f2f2;
            border-radius: 6px;
            .content-container {
                .content-list {
                    background-color: #fbfbfb;
                    // width: 720px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-items: center;
                    margin-top: 15px;
                    .list-title {
                        font-size: 16px;
                        margin-right: 10px;
                    }
                    .charge-name {
                        width: 200px;
                        border-radius: 6px;
                        margin-right: 10px;
                    }
                    .charge-price {
                        width: 90px;
                        border-radius: 6px;
                        margin-right: 10px;
                    }
                    .delete-btn {
                        width: 150px;
                    }
                }
            }
            .add-btn {
                margin-left: 15px;
            }
        }
    }
    .bottom {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        .title {
            background-color: #fff;
            margin-right: 30px;
            margin-top: 15px;
            font-size: 16px;
            width: 80px;
        }
        .right-content {
            background-color: #fff;
            height: 30px;
            // width: 900px;
            // padding: 15px 15px 0 15px;
            // border-top: 1px solid #f2f2f2;
            .save-btn {
                width: 150px;
                // background-color: #058CE8;
            }
            .back-btn {
                width: 150px;
                // background-color: #fff;
            }
        }
    }
    // 自定义订单样式
    .header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 20px;
        .title {
            background-color: #fff;
            font-size: 16px;
            margin-right: 30px;
            width: 80px;
            margin-right: 30px;
            margin-top: 15px;
        }
        .right {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            height: 60px;
            background-color: #FBFBFB;
            width: 900px;
            padding: 0 15px 15px 0;
            .type {
                border-radius: 4px;
                line-height: 30px;
            }
        }
    }
}