.box {
    background-color: #fff;
    padding: 15px;
    .header {
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        h3 {
            padding: 0;
            margin: 0;
        }
        .divider {
            margin: 0 10px;
            font-weight: bold;
        }
        .num {
            color: red;
            font-weight: bold;
        }
        .refresh-btn {
            margin-left: 15px;
        }
    }
    .red {
        color: red;
        font-weight: bold;
        margin-right: 3px;
    }
    .black {
        font-weight: bold;
        margin-right: 3px;
        color: green
    }
    .use-modal {
        .content-input {
            width: 50%;
        }
    }
}