.login-container {
    width: 100%;
    height: 100vh;
    .login-part {
        width: 100%;
        height: 100vh;
        .login-info {
            width: 420px;
            position: fixed;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            z-index: 10;
            /* 登陆标题 */
            .login-name {
                width: 100%;
                font-size: 24px;
                color: #fff;
                text-align: center;
                line-height: 60px;
                background: transparent;
                font-style: italic;
                font-weight: 600;
            }
            /* 用户登录 */
            .user-login-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 40px;
                margin-bottom: 40px;
                .user-ligin {
                    margin: 0 10px;
                    color: #fff;
                }
                .line {
                    width: 20px;
                    height: 2px;
                    border-radius: 1px;
                    background-color: #fff;
                }
            }
            .login-main-container {
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 6px rgba(0, 0, 0, .04);
                border-radius: 6px;
                .login-main {
                    width: 100%;
                    margin-bottom: 10px;
                    &.btn-center {
                        text-align: center;
                        margin-top: 30px;
                    }
                    .login-title {
                        font-size: 20px;
                        line-height: 40px;
                        margin-bottom: 10px;
                        font-weight: 600;
                    }
                    .login-content {}
                    .login-btn {
                        width: 75%;
                    }
                }
                .password-container {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    height: 40px;
                    .forget-password {
                        color: red;
                        cursor: pointer;
                    }
                    .remember-password {
                        font-size: 16px;
                    }
                }
            }
        }
    }
}