.order-details {
    .order-info {
        overflow: auto;
        .product-desc {
            padding: 0 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            .product-img {
                width: 100px;
                height: 100px;
                border-radius: 8px;
            }
            .product-name {
                flex: 1;
                font-size: 24px;
                font-weight: bold;
                text-align: right;
            }
        }
        .product-content {
            padding: 0 20px;
            font-size: 16px;
            line-height: 30px;
            text-indent: 2rem;
        }
        .list {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 0 20px;
            line-height: 40px;
            border-bottom: 1px dashed #dcdfe6;
            .list-title {
                font-size: 16px;
                font-weight: 600;
            }
            .list-content {
                font-size: 14px;
                line-height: 30px;
            }
        }
    }
}


.add-modal {
    .details-container {
        margin: -20px auto -30px;
        padding-top: 20px;
        .details-item {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-size: 16px;
            min-height: 40px;
            margin-bottom: 20px;
            .left {
                margin-right: 10px;
                width: 120px;
            }
            .right {
                width: 50%;
                color: #999;
                &.w-75 {
                    width: 75%;
                }
            }
        }
    }
}