.picture-upload {
    .certificate-part {
        display: flex;
        margin-left: 20px;
        margin-top: 20px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .left {
            margin-right: 20px;
        }
        .right-radio {}
    }
    .content {
        background-color: #fff;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 800px;
        .list {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            border-radius: 6px;
            box-sizing: border-box;
            padding: 15px;
            width: 360px;
            margin: 15px;
            box-shadow: 0 0 8px #ccc;
            background-color: #fff;
            &.add-list-width {
                width: 480px;
            }
            .left {
                line-height: 40px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                font-size: 16px;
                .left-title {
                    font-size: 16px;
                    font-weight: 600;
                    .require {
                        color: red;
                    }
                }
                .card-title {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
            }
            .input-value {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 10px 0;
                .input-value-title {
                    font-size: 16px;
                    margin-right: 15px;
                    font-weight: 600;
                    .require {
                        color: red;
                    }
                }
                .input-content {
                    flex: 1;
                }
            }
            .right {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                width: 100%;
                .item {
                    margin-bottom: 10px;
                    width: 100%;
                    &.add-width {
                        margin-right: 10px;
                    }
                    .title {
                        font-weight: 16px;
                        font-weight: bold;
                    }
                    .img-container {
                        margin-bottom: 15px;
                        .img-txt {
                            // width: 300px;
                            width: 100%;
                            height: 200px;
                            line-height: 200px;
                            text-align: center;
                            color: #999;
                            font-size: 18px;
                            background-color: #fbfbfb;
                            margin: 20px auto;
                            border-radius: 10px;
                        }
                        .img {
                            // width: 300px;
                            width: 100%;
                            height: 200px;
                            border-radius: 10px;
                        }
                    }
                    .upload-part {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        padding-bottom: 20px;
                        .upload-demo {
                            text-align: center;
                        }
                        .name {
                            width: 120px;
                        }
                    }
                }
            }
        }
    }
    .action-btns {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 50px;
        margin-bottom: 30px;
        .right {
            flex: 1;
            border-top: 2px solid #f2f2f2;
            margin-left: 20px;
            .save-btn {
                width: 150px;
                margin-top: 20px;
            }
            .back-btn {
                width: 150px;
            }
        }
    }
}