.sales-drawer {
    .sales-promotion {
        .list {
            border-bottom: 1px dashed #dcdfe6;
            padding: 0 20px;
            line-height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
        }
        .desc {
            border-bottom: 1px dashed #dcdfe6;
            .title {
                padding: 0 20px;
                line-height: 40px;
                font-size: 16px;
            }
            .content {
                padding: 0 20px;
                line-height: 30px;
                font-size: 16px;
                min-height: 40px;
                margin-bottom: 20px;
                text-indent: 2rem;
            }
        }
        .img-container {
            text-align: center;
            .title {
                padding: 0 20px;
                line-height: 40px;
                font-size: 16px;
                text-align: left;
            }
            .pic {
                margin-top: 15px;
                width: 75%;
                border-radius: 8px;
            }
        }
    }
}