.productPrice {
    background-color: #ffffff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    .search-part {
        background-color: #ffffff;
        padding: 10px;
        border-radius: 6px;
        // margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        .el-radio-group {
            margin-right: 15px;
        }
        .search-input {
            width: 200px;
            margin-right: 20px;
        }
        .search-select {
            width: 200px;
            margin-right: 20px;
        }
        .search-btn {
            margin-left: 10px;
        }
        .status-group {
            margin-right: 10px;
        }
        .add-btn {
            margin-left: auto;
        }
    }
}

.add-modal {
    .details-container {
        margin: -20px auto -30px;
        padding-top: 20px;
        .details-item {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            font-size: 16px;
            min-height: 40px;
            margin-bottom: 20px;
            .left {
                margin-right: 10px;
                width: 80px;
            }
            .right {
                width: 50%;
                color: #999;
                &.width-200 {
                    width: 200px;
                }
                &.w-75 {
                    width: 75%;
                }
            }
            .unit {
                margin-left: 10px;
            }
        }
    }
}